name Cleavages

image_longest_side          800

<recaptcha>
    enabled         = 1
    # keys for cleavag.es
    pub_key         = 6LdKgQQAAAAAAFR2e7z6BKU4egNLZBERzfQwKOuT
    priv_key        = 6LdKgQQAAAAAAHvPu2DO57GZlA0VDCFNVg9qtlax
</recaptcha>

# database connection
<Model::Cleavages>
    schema_class    =       Cleavages::Schema
    connect_info    =       dbi:Pg:dbname=cleavages;host=localhost
    connect_info    =       cleavages
    connect_info    =
    <connect_info>
        AutoCommit  =       1
    </connect_info>
</Model::Cleavages>

<Model::FS::Cleavage>
    root_dir		=       __path_to(root/static/cleavage)__
</Model::FS::Cleavage>

default_uri         =       /

# We have more than one View class. This is the one we use by default
default_view        =       TT

# Template Toolkit Options
<View::TT>
    EVAL_PERL       =       0
    PRE_CHOMP       =       0
    POST_CHOMP      =       1
    COMPILE_DIR     =       /tmp/cleavage-ttcache
    CONTEXT         =
    PRE_PROCESS     =       tt_common
    PRE_PROCESS     =       header
    POST_PROCESS    =       footer
    TEMPLATE_EXTENSION =
</View::TT>

<authentication>
    default_realm   =               members
    <realms>
        <members>
            <store>
                class      =        DBIx::Class
                user_class =        Cleavages::Person
                id_field   =        username

                # authorization
                #role_relation       roles
                #role_field          name
            </store>
            <credential>
                password_field     = password
                password_type      = hashed
                password_hash_type = MD5
                class              = Password
            </credential>
        </members>
    </realms>
</authentication>

<session>
    dbic_class = Sessions
    expires    = 3600
</session>

log4perl_conf  =            __path_to(cleavages.l4p)__
