name    = App-cleavages
author  = Chisel <chisel@chizography.net>
license = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2011

version = 0.0.13

[@Basic]
[AutoPrereqs]

[Prereqs]
;; general
DBD::Pg = 0
File::MimeInfo::Magic = 0
;; Catalyst plugins
Catalyst::Plugin::Authentication = 0
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::FillInForm = 0
Catalyst::Plugin::I18N = 0
Catalyst::Plugin::Images = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::State::Cookie = 0
Catalyst::Plugin::Session::Store::DBIC = 0
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::Upload::Digest = 0
;Catalyst::Plugin::Upload::Image::Magick = 0
;Catalyst::Plugin::Upload::Image::Magick::Thumbnail = 0
Catalyst::Plugin::Upload::MIME = 0
;; DBIC classes
DBIx::Class::Schema::Loader = 0
MooseX::NonMoose = 0

[Prereqs / TestRequires]
Test::DBIx::Class::Schema = 0
